# BirdHouse-Battle

./: .gitignore  README.md
BirdHouse_Battle/: BirdHouse_Battle.sln  nuget.config
BirdHouse_Battle/BirdHouse_Battle.Model/: Archer.cs  Arena.cs  Arrow.cs  Balista.cs  BalisticAmmo.cs  BirdHouse_Battle.Model.csproj  Boulder.cs  Catapult.cs  Drake.cs  Field.cs  Gobelin.cs  Goblin.cs  Paladin.cs  Projectile.cs  Team.cs  Tile.cs  Unit.cs  Vector.cs
BirdHouse_Battle/BirdHouse_Battle.UI/: BirdHouse_Battle.UI.csproj  Drawer.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameScreen.cs  InputHandler.cs  Menu.cs  Program.cs  packages.config
BirdHouse_Battle/BirdHouse_Battle.UI/Properties/: AssemblyInfo.cs
BirdHouse_Battle/BirdHouse_Battle.UI2/: Program.cs
BirdHouse_Battle/BirdHouse_Battle.UnitTests/: ArenaTests.cs  BirdHouse_Battle.UnitTests.csproj  GameScreenTests.cs  TeamTests.cs  UnitTest_Arena.cs  UnitTest_Balista.cs  UnitTest_De-Serialization.cs  UnitTests_Archer.cs  UnitTests_Gobelin.cs  UnitTests_Paladin.cs  UnitTests_Team.cs  UnitTests_Unit.cs  UnitTests_Vector.cs
BirdHouse_Battle/BirdHouse_Battle.UnitTests/Properties/: LaunchSettings.json  launchSettings.json
BirdHouse_Battle/ClassLibrary1/: Units.cs
BirdHouse_Battle/res/: Archerdata.JSON  HistoryMode.JSON  winneryellow
Serialization.Tests/: Serialization.Tests.sln
Serialization.Tests/Serialization.Tests/: Serialization.Tests.csproj  SimpleTests.cs  Team.cs  Unit.cs
Serialization.Tests/Serialization.Tests/Properties/: launchSettings.json
