<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.SFML.Audio" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Graphics" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.System" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Window" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdHouse_Battle.Model\BirdHouse_Battle.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
